spring.application.name=demo
server.port=8082
server.error.whitelabel.enabled=false
spring.devtools.livereload.port=35731
logging.level.org.springframework.security=DEBUG




spring.datasource.url=jdbc:postgresql://localhost:5432/malini

#spring.datasource.username=alexos
#spring.datasource.password=!Welpja789v

spring.datasource.username=hali
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework=DEBUG


spring.jpa.hibernate.ddl-auto=update